name: Compile Solidity Contracts

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install Dependencies
      run: npm install

    - name: Compile Contracts
      run: npm run compile-contracts

    - name: Upload Contract A Artifact
      uses: actions/upload-artifact@v3
      with:
        name: Constructor
        path: compiled/constructor/ConstructorContract.json

    - name: Upload Contract B Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ImportContract
        path: compiled/imports/MyToken.json

    - name: Upload Contract B Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ImportNDConstructor
        path: compiled/importsAndConstructor/FullFeatureContract.json

    - name: Upload Contract B Artifact
      uses: actions/upload-artifact@v3
      with:
        name: Simple
        path: compiled/simple/simpleContract.json

    # Repeat for other contracts as necessary
